NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=devdb
DB_HOST=localhost
DB_DIALECT=mysql
APP_TOKEN=mdaksmdkasmdkamsdkamsjdnj12n3n123123123km1kmkzmxskmdaksmd0123412309qwp0askdaszkdas123123km123kjm12k3m12k3m1km
